create a Linux (ubuntu) VM

install Docker

install docker-compose

run docker-compose.yaml --> https://github.com/raushan8586/devops-2023-september/blob/main/docker-compose.yaml

pls share wordpress url


------------------------------------------------------------------------
root@ip-172-31-1-141:~/app1# history
sudo su -
    1  apt update -y
    2  clear
    3  apt install docker.io -y
    4  clear
    5  docker version
    6  clear
    7  wget https://github.com/docker/compose/releases/download/v2.24.1/docker-compose-linux-x86_64
    8  chmod +x docker-compose-linux-x86_64
    9  sudo mv docker-compose-linux-x86_64 /usr/bin/docker-compose
   10  docker-compose version
   11  clear
   12  mkdir app1
   13  cd app1
   14  vi docker-compose.yaml
   15  docker-compose up -d
   16  docker ps
   17  history
