$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
$ chmod 700 get_helm.sh
$ ./get_helm.sh

helm version

https://medium.com/@devopsrockers/deployment-of-prometheus-and-grafana-using-helm-in-eks-cluster-fb12e1ba3458

helm repo add stable https://charts.helm.sh/stable

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
kubectl create namespace prometheus

helm install stable prometheus-community/kube-prometheus-stack -n prometheus

kubectl edit svc stable-kube-prometheus-sta-prometheus -n prometheus

ClusterIP --> LoadBalancer

lb-url:9090 --> to access prometheus

kubectl edit svc stable-grafana -n prometheus

ClusterIP --> LoadBalancer

Access grafana using LB URL

Grafana username --> admin

Grafana Password: 

kubectl get secret --namespace prometheus stable-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

Grafana Dashboards --> 15760, 18283, 315, 6417

==========================================================================================================================================
Ingress
-------
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-grafana-ingress
  annotations:
    kubernetes.io/ingress.class: nginx # Replace with your ingress controller class
    nginx.ingress.kubernetes.io/rewrite-target: /$1  # Optional: rewrite paths for cleaner URLs
spec:
  rules:
  - host: monitoring.yourdomain.com # Your desired monitoring domain
    http:
      paths:
      - path: /prometheus/
        pathType: Prefix
        backend:
          service:
            name: prometheus
            port: 
              number: 9090 
      - path: /grafana/
        pathType: Prefix
        backend:
          service:
            name: grafana
            port: 
              number: 3000 

==========================================================================================================================================
==========================================================================================================================================


helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo add grafana https://grafana.github.io/helm-charts


kubectl create namespace monitoring

helm install prometheus prometheus-community/kube-prometheus-stack --namespace monitoring
kubectl port-forward prometheus-kube-prometheus-stack-prometheus-0 9090


helm install grafana grafana/grafana --namespace monitoring
kubectl port-forward svc/grafana 3000:80

===============================================================================================

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo add stable https://charts.helm.sh/stable
elm repo update
helm install prometheus prometheus-community/kube-prometheus-stack

kubectl port-forward deployment/prometheus-grafana 3000

